/*General*/
*{
    font-family: Electrolize, 'Times New Roman', serif;

}
#body{
    background-color: #0A103A;
    height: 100%;
    width: 100%;
}

p{
    font-size: 22px;
    overflow-wrap: break-word;
}

@media screen and (max-width: 768px) {
    p{
        font-size: 17px;
    }
}
/* -------------------First Frame ----------------------*/

#divMain{
    height: 800px;
    background-attachment: fixed;
    margin-top: 0px;
}

#imageBack{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
    opacity: 0.6;
}

/* ------------------- Text in Header ----------------------*/


#MainTitle{
    color: white;
    font-size: 125px;
    margin-left: 10%;
    z-index: 2;
    text-decoration: none;
    transition: all .6s ease-in-out;
}

#MainTitle:hover{
    color: rgb(212, 214, 248);
}


#dateConf{
    color: rgb(212, 214, 248);
    position: absolute;
    white-space: nowrap;
    font-size: 55px;
    font-weight: bold;
    margin-left: 18%;
    margin-top: 1%;
}

#institute{
    color: rgb(255, 255, 255);
    position: absolute;
    white-space: nowrap;
    font-size: 50px;
    font-weight: bold;
    margin-left: 18%;
    margin-top: 8%;
}

#cityName{
    color: rgb(212, 214, 248);
    position: absolute;
    white-space: nowrap;
    font-size: 40px;
    font-weight: bold;
    margin-left: 18%;
    margin-top: 20%;

}

#IntConf{
    writing-mode: vertical-lr;
    color: white;
    white-space: nowrap;
    font-size: 40px;
    margin-left: 10%;
    rotate: 180deg;
}


#headerLogo{
    width: 380px;
    height: auto;
    position:absolute;
    margin-top: 1%;
    margin-left: 74%;
}

#linkToTRI{
    display: inline-block;
    color: white;
    height: 20px;
    width: auto;
    text-decoration: none;
    transition: all .6s ease-in-out;

}

#linkToTRI:hover{
    transform: scale(1.1);
    color: rgb(212, 214, 248);
}


@media screen and (max-width: 768px) {
    #divMain{
        height: 600px;
}
	#MainTitle{
    font-size: 100px;
    margin-left: 8%;
}
    #IntConf{
    margin-left: 8%;
    writing-mode: vertical-lr;

}
    #dateConf{
    font-size: 55px;
    margin-left: 15%;

}
    #institute{
    font-size: 50px;
    font-weight: bold;
    margin-left: 15%;
    margin-top: 10%;
    font-size: 30px;
}
    #cityName{
    margin-left: 15%;
    margin-top: 20%;
}
    #headerLogo{
    width: 140px;
    height: auto;
    position:absolute;
    margin-top: 55%;
    margin-left: 15%;
}
}
@media screen and (max-width: 450px) {
    #divMain{
    height: 480px;
}
	#MainTitle{
    font-size: 38px;
    margin-left: 3%;
}
    #IntConf{
    margin-left: 3%;
    font-size: 27px;
}
    #dateConf{
    font-size: 20px;
    margin-left: 14%;

}
    #institute{
    font-size: 18px;
    margin-left: 14%;
    margin-top: 10%;
}
    #cityName{
    margin-left: 14%;
    margin-top: 30%;
    font-size: 17px;
}

    #headerLogo{
    width: 150px;
    height: auto;
    position:absolute;
    margin-top: 56%;
    margin-left: 14%;
}
    #linkToTRI{
    font-size: 17px;

}
}


/* ----------------------------------------------------- Header ---------------------------------------------------------*/
.MainText{
    background-color: white;
    width: 100%;
    height: 1000px;
    opacity: 0.9;
    margin-bottom: 40px;
    z-index: 2;

}
#WelcomeText1{
    text-align: center;
    font-size: 64px;
    color: #0A103A;
    z-index: 1;
    margin-left: 15px;
}

#WelcomeText1 p {
    padding-left: 10px;
}

.welcomeIntro{
padding: 3%;
}


@media screen and (max-width: 450px) {
    .MainText{
        width: 100%;
        height: 1100px;
        opacity: 0.9;
        margin-bottom: 10px;
        z-index: 1;

}
    #WelcomeText1{
        text-align: center;
        font-size: 30px;
        z-index: 0;

       
}
}

/* -----------------------------------------------------Navbar---------------------------------------------------------*/

#divImage{
    width: 100%;
}

#logoAboveMenu{
    width: 140px;
    height: auto;
    position:relative;
    margin-left: 90%;
}

@media screen and (max-width: 768px) {
    #logoAboveMenu{
        width: 20%;
        height: auto;
        position:relative;
        margin-left: 80%;
    }
}

nav{
    margin-bottom: 50px;
    text-align: center;
    background-color: #0A103A;
    height: 9vh;
    z-index: 4;

}
 .nav-links{
    display: flex;
    list-style: none;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
 }

 .nav-links li a{
    color: white;
    text-decoration: none;
    display: inline;
    padding: 3px;
    font-size: 21px;
    margin-bottom: 0px;
    list-style-type: none;
    color: #ffffff;   
 }

 .nav-links li a:hover {
    text-decoration: none;
    color: rgb(172, 178, 234);
}


 @media screen and (max-width: 768px){

    .line{
        width: 30px;
        height: 3px;
        background-color: white;
        margin: 5px;
        margin-top: 7px;
        margin-bottom: 0px;
    }

    nav{
        position: relative;
        margin-bottom: 0px;
    }

	.hamburger{
		position: absolute;
        right: 5%;
		top: 40%;
		cursor: pointer;
		transform: translate(-5%,-50%);
		z-index: 4;
	}

    .nav-links{
    /*position: fixed;*/
    background-color:  #0A103A;
    z-index: 5;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(100px at 90% -10%);
    -webkit-clip-path:circle(100px at 90% -10%);
    transition: all 1s ease-out;
}
 }
    .nav-links.open{
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path:circle(1000px at 90% -10%);
 }

 ul.nav-links.nav-links.open{
    margin:auto
 }
 

/* -----------------------------------------------------Programme---------------------------------------------------------*/

#programmeShape{
    width: 35%;
    height: 300px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 5%;
}

#programmeTitle{
    font-size: 50px;
    text-align: center;

}

.textProgramme{
    text-align: center;
    font-size: 25px;
}


@media screen and (max-width: 450px) {
    #programmeTitle{
        font-size: 30px;
    }
    #programmeShape{
        width: 55%;
        margin: auto;
        margin-top: 15px;
        margin-bottom: 5%;
    }
}
/* -----------------------------------------------------Important Dates---------------------------------------------------*/

#importantDate{
    width: 75%;
    background-color: white;
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
    padding-bottom: 15px;
    font-weight: bold;
}

#titleDate{
    padding-top: 29px;
    color: #0A103A;
    font-size: 64px;
}

.dateClass{
    font-size: 27px;
}


@media screen and (max-width: 450px) {
    #importantDate{
        width: 100%;
        margin: auto;
        margin-top: 28px;
        margin-bottom: 28px;
        font-size: 40px;
    }  
    #titleDate{
        font-size: 44px;
    }
    
    .dateClass{
        font-size: 18px;
        padding: 4px;
    }
}
/* -----------------------------------------------------Topics------------------------------------------------------------*/

#TopicsDiv{
    background-color: white;
    width: 100%;
    height: 100%;
    opacity: 0.9;
    margin-bottom: 40px;
    padding-top: 30px;
    display: grid;
    grid-template-columns: 30% 1fr 1fr;
    grid-template-rows: 1fr auto 1fr;
    }

#topicText{
        text-align: center;
        font-size: 64px;
        color: #0A103A;
        padding-top: 50px;
        grid-column-start: 1;
        grid-column-end: 2; 
    }

#par1{
    grid-column-start: 2;
    grid-column-end: 3;
}

#par2{
    grid-column-start: 3;
    grid-column-end: 4;
}

#par3{
    grid-column-start: 2;
    grid-column-end: 3;
}


#par4{
    grid-column-start: 3;
    grid-column-end: 4;
}

#par5{
    grid-column-start: 2;
    grid-column-end: 3;
}

#par6{
    grid-column-start: 3;
    grid-column-end: 4;
}

.titleTopic{
    font-weight: bold;
    font-size: 30px;
    color: rgb(32, 16, 113);
}


@media screen and (max-width: 450px) {
    .titleTopic{
        font-weight: bold;
        font-size: 25px;
    }
    
    .dateClass{
        font-size: 18px;
        padding: 4px;
    }
    #TopicsDiv{
        background-color: white;
        width: 100%;
        height: 100%;
        opacity: 0.9;
        margin-bottom: 10px;
        padding-top: 0px;
        padding-left: 12px;
        padding-right: 12px;
        display: grid;
        grid-template-columns:50% 50%;
        grid-template-rows: auto auto auto auto;

        }
    #topicText{
            width: 100%;
            margin-top: 0px;
            margin-bottom: 2px;
            font-size: 30px;
            grid-column-start: 1;
            grid-column-end: 3;
        }  
        #par1{
            grid-column-start: 1;
            grid-column-end: 2;
            margin-left: 4px;
        }

        #par2{
            grid-column-start: 2;
            grid-column-end: 3;
        }

        #par3{
            grid-column-start: 1;
            grid-column-end: 2;
            margin-left: 4px;

        }

        #par4{
            grid-column-start: 2;
            grid-column-end: 3;
        }

        #par5{
            grid-column-start: 1;
            grid-column-end: 2;
            margin-left: 4px;

        }

        #par6{
            grid-column-start: 2;
            grid-column-end: 3;
}
}
/* --------------------------------------------------------------- Invited Speakers ----------------------------------------------*/


#invitedSpeakerTitle{
    color: #0A103A;
    width: 100%;
    margin: auto;
    background-color:#fdfdfdce;
    padding-top: 20px;
    padding-left: 30px;
}

.flip-card{
    background-color: #0c022682;
    padding: 40px;
    border:  solid #060000 1px;
    margin-bottom: 30px;
}

.photoDevant{
    display: block;
    margin: auto;
    width: auto;
    padding-top: 10px;
    height: 300px;
    position: absolute;
    right: 5%;
}

.titleSpeaker{
    bottom: 0px;
    background-color: #0c0226d3;
    width: 100%;
    height: auto; 
}

.titrepourles{
    font-size: 48px;
    color: #ffffff;
}

.cityOfTeaching{
    color: #a9b8ff;
    font-size: 28px;
    padding: 20px;

}

.titleSpeaker2{
    bottom: 3px;
    left: 16px;
    height: auto; 
  }

.sousTitreBio{
  font-size: 20px;
  color: #ffffff;
  padding: 20px;
}

.biography{
    font-size: 25px;
    font-weight: bold;
    color: #a9b8ff;
  }

  .textForBio{
    font-size: 25px;
    padding: 20px;
}

.collapsible {
    background-color: #121950;
    color: white;
    cursor: pointer;
    padding: 28px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 22px;
  }
  
  .active, .collapsible:hover {
    background-color: #373d71;
  }
  
  .content {
    padding: 15px 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
  }

  @media screen and (max-width: 450px) {
    .photoDevant{
        height: 120px;
        width: auto;
        position: relative;
        text-align: center;
    }
    .titrepourles{
        font-size: 23px;
        color: #ffffff;
        padding-left: 10px;
    }
    .sousTitreBio{
        font-size: 17px;
    }
    .cityOfTeaching{
        font-size: 20px;
    }
    }

/* ---------------------------------------------------------------Committee----------------------------------------------*/
#CommitteeMembers{
    background-color:#0A103A;
    color: white;
    width: 100%;
    height: 100%;
    opacity: 0.9;
    margin-bottom: 40px;
    padding-top: 30px;
    display: grid;
    grid-template-columns: 33% 33% 33%; 
    grid-template-rows: repeat(18);
    font-size: 25px;
}

#ComitteeText {
    font-size: 50px;
    color: white;
    padding-top: 10px;
    grid-column-start: 1;
    grid-column-end: 2; 
    grid-row-start: 1;
    position: absolute;
    padding-left: 40px;
    text-align: end;
}

#invite1, #invite3, #invite5, #invite7, #invite9, #invite11, #invite13, #invite15, #invite17, #invite19 {
    grid-column-start: 2;
    grid-column-end: 3; 
}

.committeeName:link, .committeeName:visited, .orgName:link, .orgName:visited {
    text-decoration: none;
    color: rgb(223, 249, 249);
}

.committeeName:hover, .orgName:hover{
    color: rgb(172, 178, 234);
    }

.photoInvite{
    height: 80px;
    width: 80px;
    border-radius: 50%;   

}

@media screen and (max-width: 450px) {
    #ComitteeText{
        font-size: 25px;
        color: white;
        padding-top: 10px;
        grid-column-start: 1;
        grid-column-end: 2; 
        grid-row-start: 1;
        position: relative;
        padding-left: 40px;
        text-align: start;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    #CommitteeMembers{
        width: 100%;
        height: 100%;
        opacity: 0.9;
        margin: auto;
        margin-bottom: 10px;
        padding-top: 10px;
        display: grid;
        grid-template-columns: 50% 50%; 
        grid-template-rows: repeat(19);
        font-size: 15px;
    }
    #invite1, #invite3, #invite5, #invite7, #invite9, #invite11, #invite13, #invite15, #invite17 {
        grid-column-start: 1;
        grid-column-end: 2; 
    }
    #invite1 p, #invite3 p, #invite5 p, #invite7 p, #invite9 p, #invite11 p, #invite13 p, #invite15 p, #invite17 p {
        padding-left: 15px;
    }
    .photoInvite{
        padding-left: 10px;  
    
    }
}

 /* ---------------------------------------------------- Local Organisers ----------------------------------------*/

#localHost{
    background-color:#0A103A;
    color: white;
    width: 100%;
    height: 100%;
    opacity: 0.9;
    margin-bottom: 30px;
    padding-top: 30px;
    display: grid;
    grid-template-columns: 33% 33% 33%; 
    grid-template-rows: 100%;
    font-size: 25px;
}

#localOrg{
    font-size: 50px;
    color: white;
    padding-top: 10px;
    grid-column-start: 1;
    grid-column-end: 2; 
    grid-row-start: 1;
    position: absolute;
    padding-left: 40px;
    text-align: end;
}
@media screen and (max-width: 450px) {
    #localOrg{
    font-size: 25px;
    position: relative;
    grid-column-start: 2;
    grid-column-end: 3; 
    padding-left: 40px;
    text-align: start;
    }
    #localHost{
    height: 450px;
    font-size: 20px;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 25% 75%;
    margin-bottom: 10px;
    padding-top: 0px;
    padding-bottom: 15px;
    }
    #host1{
    grid-column-start: 1;
    grid-column-end: 2;
    font-size: 15px;
    margin-top: 0px;
    height: 70px;
    padding-top: 35px;
    padding-left: 5px;
    }
    #host2{
    font-size: 15px;
    padding-bottom: 0px;
    padding-top: 25px;

    }
}
/* --------------------------------------------------------- Registration ----------------------------------------------*/

#registration{
    width: 100%;
    background-color:#0A103A;
    color: white;
    font-size: 25px;
}

.speakers{
    font-size: 45px;
    text-align: center;

}

/* ---------------------------------------------------------- Paper Submission ----------------------------------------------*/

#paperSubmission{
    width: 100%;
    background-color:#0A103A;
    color: white;
    font-size: 25px;
}
 /* ----------------------------------------------------   Book Tickets ----------------------------------------*/

#tickets{
    width: 100%;
    height: 200px;
    background-color: #ffffff;
    margin-bottom: 3%;
    opacity: 0.6;
    color: #060000;
}
/* ----------------------------------------------------   Registration ----------------------------------------*/

#registration{
    margin-bottom: 30px;
}

/* ----------------------------------------------------   Venue and Accomodation ----------------------------------------*/

#Logistics{
    background-color: #0a103ac7;
    color: #ffffff;
    height: 100%;
    margin-bottom: 30px;
    font-size: 35px;
    font-weight: bold;
}

#campusPhoto{
    display: block;
    margin:auto;
    width: 70%;
    height: 70%;
}

.containerCampus{
    position: relative;
}

.text-block {
    position: absolute;
    bottom: 20px;
    right: 320px;
    background-color: #0a103ad0;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 25px;
  }

  #titleLogistic{
    font-size: 50px;
    color: white;
    padding-left: 40px;
    padding-bottom: 20px;
    text-align: start;
}

.Logistic{
    text-align: center;
    margin-top: 20px;
}

@media screen and (max-width: 450px){
    .text-block {
        position: absolute;
        bottom: 20px;
        right: 30%;
        background-color: #0a103ad0;
        color: white;
        margin: auto;
        font-size: 16px;
      }
      #titleLogistic{
        font-size: 25px;
        margin-bottom: 0px;
        padding-bottom: 0px;      }
      .Logistic{
        font-size: 25px;
    }
}


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  width: 800px;
  position: relative;
  margin: auto;
  background-color: #ffffff;
}

/* Hide the images by default */
.mySlides {
    max-width: 1000px;
}

.photoCampusSlide{
    width: 300px;
    height: auto ;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 40px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: #0A103A;
}

/* Caption text */
.text {
  color: #f2f2f2;
  background-color: #0a103aad;
  font-size: 15px;
  padding: 3px;
  margin-bottom: 0px;
  position: absolute;
  left: 50%;
  bottom: 8px;
  width: 40%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #ffffff;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  margin-bottom: 20px;
}

.active, .dot:hover {
  background-color: #0A103A;
}


@media screen and (max-width: 450px) {
    .photoCampusSlide{
        width: 100px;
        height: auto ;
    }
    .slideshow-container {
        max-width: 1000px;
        width: 300px;
        position: relative;
        margin: auto;
        background-color: #ffffff;
      }
      .text {
        color: #f2f2f2;
        background-color: #0a103aad;
        font-size: 8px;
        padding: 2px;
        position: absolute;
        left: 40%;
        bottom: 8px;
        width: 50%;
        text-align: center;
        margin-bottom: 0px;
      }
      .text p{
        margin-bottom: 0px;
      }
      .prev, .next {
        font-size: 25px; 
      }
}

/*---------------------------------------------------------- Blog --------------------------------------------*/
#blog{
    background-color: #ffffffca;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 35px;
    display: grid;
    grid-template-columns: 50% 50%;  
    grid-template-rows:  100%;
}
#titleBlog{
    font-weight: bold;
    font-size: 25px;
}
.blogText{
    margin-left: 10%;
}

.blogText a{
    text-decoration: none;
    color: #060000;
}

.blogText a:hover{
    text-decoration: none;
    color: rgb(172, 178, 234);
}

#imageForBlog{
    width: 100%;
    opacity: 0.9;
    padding: 30px;
}

@media screen and (max-width: 450px) {
    #blog{
        padding: 5px;
        grid-template-columns: 100%;  
        grid-template-rows:  75% 25%;
        padding-bottom: 20px;
    }
    #imageForBlog{
        padding: 15px;
    }
}

/*---------------------------------------------------------- Funding --------------------------------------------*/

#funding{
    height: 250px;
    margin-top: 30px;
    margin-bottom: 30px;
}
#titleFunding{
    color: white;
    text-align: center;
    font-size: 45px;
    padding-top: 40px;
}

#skillsGet{
    display: block;
    width: 300px;
    height: auto;
    margin: auto;
    margin-bottom: 40px;
    transition: all .5s ease-in-out; 
}

#skillsGet:hover{
    transform: scale(1.3);
}

@media screen and (max-width: 450px) {
    #titleFunding{
        font-size: 32px;
        padding-top: 10px;
    }
    #skillsGet{
        display: block;
        width: 300px;
        height: auto;
        margin: auto;
        margin-bottom: 10px;
    }
    
}


/*---------------------------------------------------------- Footer --------------------------------------------*/

#footer{
    background-color: #0a103ae4;
    color: white;
    padding-bottom: 25px; 
    padding-left: 5%;
    padding-top: 3%;
    display: grid;
    grid-template-columns: 30% 70%;  
    grid-template-rows:  80% 20%;
}

#contactFooter{
    padding-bottom: 25px; 
    padding-left: 5%;
    padding-top: 3%;
}

#logoUni{
    height: 200px;
    float: right;
    clear: right;
    position: relative;
    margin-top: 0%;
    margin-right: 30px;
}

#divLinks{
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-content: end;
    margin-right: 100px;

}

.links{
    width: 40px;
    height: 40px;
    margin-right: 30px;
    transition: all .5s ease-in-out; 
}

.links:hover{
    transform: scale(1.3);
}


@media screen and (max-width: 450px) {
    #footer{
        grid-template-columns: 100%; 
        grid-template-rows: 25% 55% 20%;
        padding-bottom: 0px; 
        padding-left: 0%;
        padding-top: 0%;
        padding-left: 5px;
        height: 550px;
    }

    #contactFooter{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    #imageLogoUni{
        display: flex;
        justify-content: center;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    #logoUni{
        width: 100px;
        height: auto;  
        margin-top: 10px;
        position: absolute;
        align-items: center;
        float: left;
        clear: none;
        margin-right: auto;


}
    #divLinks{
        display: flex;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        justify-content: end;
        margin-right: 0px;
        justify-content: space-around;


}
    .links{
        margin-right: 10px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;

}
    
}

/*                     Page Submission                     */

#paperSubmission{
    padding: 50px;
    background-color: #0a103a8e;
}

.sectionSub{
    margin-bottom: 140px;
    padding: 17px;
    border: #a9b8ff solid 1px;
    background-color: #0a103acc;
}

.guideline{
    color: #a9b8ff;
    font-size: 45px;
    font-weight: bold;
}

.step{
    color: #a9b8ff;
    font-size: 35px;
    font-weight: bold;
}

@media screen and (max-width: 450px) {
    .guideline{
        font-size: 25px;
    }
    .step{
        font-size: 25px;
    }
}











